created: 20200126224442743
modified: 20200126224611427
tags: pathfinder npcs info character
title: Grim Evenwood
tmap.id: 2187acda-1a02-4ca4-abeb-0096109448d3
type: text/vnd.tiddlywiki

Grim Evenwood

-Race: Ifrit

-Gender: Male

-Class: Fighter

-Background: Sage

-Description: 

--Appearance: Formal, clean clothes

--High Ability: Intelligence-studious, learned, 
inquisitive

--Low Ability: Wisdom-oblivious, absentminded

--Talent: Sings beautifully

--Mannerism: Paces

--Interaction Trait: Curious

--Values: Self-sacrifice (Good), Protective of a 
sentimental keepsake

--Flaw or Secret: Envies another creature's possessions or station

-Physical Characteristics: 

--Age: 82 years

--Height: 5'10"

--Weight: 180 lbs.

--Eyes: Fiery

--Skin: Flaming Red

--Hair: Red

--Voice: Normal

-Alignment: Chaotic Neutral