created: 20200127080523470
creator: queen
modified: 20200127080606144
modifier: queen
tags: npcs pathfinder character campaign
title: Kaya
tmap.id: 2025fd75-4739-4768-b8d9-f98e9dcd2ba9
type: text/vnd.tiddlywiki

Kaya

-Race: Ifrit

-Gender: Female

-Class: Monk

-Background: Sage

-Description: 

--Appearance: Distinctive posture (crooked or rigid)

--High Ability: Intelligence-studious, learned, inquisitive

--Low Ability: Dexterity-clumsy, fumbling

--Talent: Paints beautifully

--Mannerism: Whispers

--Interaction Trait: Honest

--Values: People (Neutral), Protective of a sentimental keepsake

--Flaw or Secret: Prone to rage

-Physical Characteristics: 

--Age: 57 years

--Height: 5'8"

--Weight: 160 lbs.

--Eyes: Fiery

--Skin: Flaming Red

--Hair: Fire

--Voice: Crackling flames

-Alignment: Lawful Evil