created: 20200122020211955
modified: 20200122020818113
tags: rpg player pc pathfinder info dm campaign
title: Legacy PCs
tmap.id: fa3554cc-88db-4af5-9ece-55710adb6ae4
type: text/vnd.tiddlywiki

On rare occasions, a [[PC|PCs]] can transcend the [[Campaign|Campaigns]] they first appeared in. These special Characters are Legacy. If a character manages to reach Legendary status within their origin [[Campaign|Campaigns]], there is a good chance they will appear again, perhaps without their memories, even.

__Known Legacy PCs__

- [[Katashi]] (Played by: [[James]])