created: 20200126224637905
modified: 20200126224745894
tags: info campaign pathfinder npcs character
title: Lenet Tarak
tmap.id: efd9aa89-2f9f-4fd6-9dbf-f1f5930f3a86
type: text/vnd.tiddlywiki

Lenet Tarak

-Race: Ifrit

-Gender: Female

-Class: Monk

-Background: Sage

-Description: 

--Appearance: Unusual skin color

--High Ability: Strength-powerful, brawny, 
strong as an ox

--Low Ability: Dexterity-clumsy, fumbling

--Talent: Drinks everyone under the table

--Mannerism: Frequently uses the wrong word

--Interaction Trait: Suspicious

--Values: People (Neutral), Protective of close family members

--Flaw or Secret: Enjoys decadent pleasures

-Physical Characteristics: 

--Age: 87 years

--Height: 5'10"

--Weight: 144 lbs.

--Eyes: Fiery

--Skin: Ash-gray

--Hair: Fire

--Voice: Crackling flames

--Other Traits: Brimstone smell

-Alignment: Neutral Evil