created: 20200121220131465
modified: 20200126221546587
tags: pathfinder campaign 1e wip
title: The 3rd Age
tmap.id: bbd4b5ad-64cb-4062-8185-6efde690ee5b
type: text/vnd.tiddlywiki

__Basic Info__

- [[Game System]]: [[Pathfinder]] [[1e]]

- [[DMs]]: [[James]], [[Miranda]], [[Karen]], [[Natalya]]

__Basic [[Ruleset]]__

- Only [[1e]], Core Rules. Exc. [[Language]]

__[[PCs]]__

- [[Maeve Lharaendo]] (Player: [[Natalya]])

__[[Factions]]__

- [[The Scarlet Gauntlet]]

__[[Maps]]__

- [[Map 1 WIP (01/26/20) (Signet Prime)]] 