created: 20200126223223147
creator: queen
modified: 20200127081619980
modifier: queen
tags: worldbuilding campaign info pathfinder factions rpg
title: The Scarlet Gauntlet
tmap.id: 8137eac0-5447-4fb8-8724-ee146fc789ce
type: text/vnd.tiddlywiki

Name: Clynmad Kyihdmad ([[Language]]: [[Al Bhed]]) 

Pronounced: "KU-luaenmah-de KUKaeee-ha-demah-de"

Leadership: [[Council of 5]]

A group of Ifrit and Tieflings

A well-established group motivated by money and material possessions, known to manipulate humans and elves into becoming indebted to them. Few enemies, save for Seers, whom see right through their lies. They keep merchants as allies, especially those who often bring a variety of different goods for their purchase.

Led by a [[Council of 5]] leaders of either Race, they communicate very well, and do not let any one being control the group. The council can be bribed into allegiance or favors, but one has to convince the entire group, or there is no chance.

Members are identifiable by an insignia on their clothing, which looks like a flaming human fist.